// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		9186513D1FAA79C7006CBE14 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9186513C1FAA79C7006CBE14 /* AppDelegate.swift */; };
		9186513F1FAA79C7006CBE14 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9186513E1FAA79C7006CBE14 /* Assets.xcassets */; };
		918651421FAA79C7006CBE14 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 918651401FAA79C7006CBE14 /* MainMenu.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		918651391FAA79C7006CBE14 /* D3B3329132D0496790CBD72A3C1049C2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = D3B3329132D0496790CBD72A3C1049C2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9186513C1FAA79C7006CBE14 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9186513E1FAA79C7006CBE14 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		918651411FAA79C7006CBE14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		918651431FAA79C7006CBE14 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		918651441FAA79C7006CBE14 /* D3B3329132D0496790CBD72A3C1049C2.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = D3B3329132D0496790CBD72A3C1049C2.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		918651361FAA79C7006CBE14 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		918651301FAA79C7006CBE14 = {
			isa = PBXGroup;
			children = (
				9186513B1FAA79C7006CBE14 /* D3B3329132D0496790CBD72A3C1049C2 */,
				9186513A1FAA79C7006CBE14 /* Products */,
			);
			sourceTree = "<group>";
		};
		9186513A1FAA79C7006CBE14 /* Products */ = {
			isa = PBXGroup;
			children = (
				918651391FAA79C7006CBE14 /* D3B3329132D0496790CBD72A3C1049C2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9186513B1FAA79C7006CBE14 /* D3B3329132D0496790CBD72A3C1049C2 */ = {
			isa = PBXGroup;
			children = (
				9186513C1FAA79C7006CBE14 /* AppDelegate.swift */,
				9186513E1FAA79C7006CBE14 /* Assets.xcassets */,
				918651401FAA79C7006CBE14 /* MainMenu.xib */,
				918651431FAA79C7006CBE14 /* Info.plist */,
				918651441FAA79C7006CBE14 /* D3B3329132D0496790CBD72A3C1049C2.entitlements */,
			);
			path = D3B3329132D0496790CBD72A3C1049C2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		918651381FAA79C7006CBE14 /* D3B3329132D0496790CBD72A3C1049C2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 918651471FAA79C7006CBE14 /* Build configuration list for PBXNativeTarget "D3B3329132D0496790CBD72A3C1049C2" */;
			buildPhases = (
				918651351FAA79C7006CBE14 /* Sources */,
				918651361FAA79C7006CBE14 /* Frameworks */,
				918651371FAA79C7006CBE14 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = D3B3329132D0496790CBD72A3C1049C2;
			productName = D3B3329132D0496790CBD72A3C1049C2;
			productReference = 918651391FAA79C7006CBE14 /* D3B3329132D0496790CBD72A3C1049C2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		918651311FAA79C7006CBE14 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					918651381FAA79C7006CBE14 = {
						CreatedOnToolsVersion = 9.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 918651341FAA79C7006CBE14 /* Build configuration list for PBXProject "D3B3329132D0496790CBD72A3C1049C2" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 918651301FAA79C7006CBE14;
			productRefGroup = 9186513A1FAA79C7006CBE14 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				918651381FAA79C7006CBE14 /* D3B3329132D0496790CBD72A3C1049C2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		918651371FAA79C7006CBE14 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9186513F1FAA79C7006CBE14 /* Assets.xcassets in Resources */,
				918651421FAA79C7006CBE14 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		918651351FAA79C7006CBE14 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9186513D1FAA79C7006CBE14 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		918651401FAA79C7006CBE14 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				918651411FAA79C7006CBE14 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		918651451FAA79C7006CBE14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		918651461FAA79C7006CBE14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		918651481FAA79C7006CBE14 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = D3B3329132D0496790CBD72A3C1049C2/D3B3329132D0496790CBD72A3C1049C2.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = D3B3329132D0496790CBD72A3C1049C2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.dt.Xcode.D3B3329132D0496790CBD72A3C1049C2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		918651491FAA79C7006CBE14 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = D3B3329132D0496790CBD72A3C1049C2/D3B3329132D0496790CBD72A3C1049C2.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = D3B3329132D0496790CBD72A3C1049C2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.apple.dt.Xcode.D3B3329132D0496790CBD72A3C1049C2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		918651341FAA79C7006CBE14 /* Build configuration list for PBXProject "D3B3329132D0496790CBD72A3C1049C2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918651451FAA79C7006CBE14 /* Debug */,
				918651461FAA79C7006CBE14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		918651471FAA79C7006CBE14 /* Build configuration list for PBXNativeTarget "D3B3329132D0496790CBD72A3C1049C2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918651481FAA79C7006CBE14 /* Debug */,
				918651491FAA79C7006CBE14 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 918651311FAA79C7006CBE14 /* Project object */;
}
